# scm_backend

./: .gitignore  AGENTS.md  CLAUDE.md  Dify_Workflow调用机制研究报告.md  README.md  README_STEP3_COMPLETION.md  Token计算机制调研报告.md  drop_ai_config_fields.sql  open_claude_code.bat  pom.xml  scm_bpm_self_select_research.md  scm_self_select_existing_implementation_analysis.md  wflow_self_select_research.md  使用指南_数据变更事件.md
00autoCreateCode/: CLAUDE.md  pom.xml
00autoCreateCode/src/main/java/: CodeGenerator.java
00autoCreateCode/src/main/resources/mapper/ai/: BApTotalEntityMapper.xml
scm-ai/: AI_CHAT_TEST.md  DESIGN-AbstractWfNode-Migration.md  DESIGN-MISSING-MODULES.md  DESIGN-STATUS.md  DESIGN_ObjectNode_to_JSONObject_Migration.md  DESIGN_Workflow_Missing_Functions.md  MIGRATION_SUMMARY.md  QA-CODE-REVIEW-REPORT-P1P2.md  QA-CODE-REVIEW-REPORT.md  QA_Review_Report.md  README_STEP2_COMPLETION.md  STREAMING_USAGE.md  pom.xml  知识库服务模型配置优化说明.md
scm-ai/database-migration/: add_name_to_ai_model_config.sql
scm-ai/docs/: AIDEEPIN-MIGRATION-COMPLETION-REPORT.md  WORKFLOW-COMPONENT-INIT-FIX.md  WORKFLOW-NODE-IS-DELETED-FIX.md  清空缓存方法.md
scm-ai/docs/database-migration/: 2025-11-28-update-answer-component-title.sql  ai_application_tables.sql  init_temp_kb_component.sql  init_workflow_components.sql
scm-ai/src/main/java/com/xinyirun/scm/ai/adapter/: AiEngineAdapter.java  AiProviderManager.java  AiStreamHandler.java
scm-ai/src/main/java/com/xinyirun/scm/ai/analytics/: package-info.java
scm-ai/src/main/java/com/xinyirun/scm/ai/base/: BaseExtra.java  BaseRequest.java  BaseResponse.java  BytedeskBaseEntity.java
scm-ai/src/main/java/com/xinyirun/scm/ai/config/: AiConfiguration.java  AiModelConfig.java  AiModelProvider.java  AiWebSocketConfig.java  AsyncConfig.java  DelegatingEmbeddingModel.java  ElasticsearchConfig.java  MilvusVectorStoreConfig.java  Neo4jConfig.java  RabbitMQConfig.java  ScmAiModelConfig.java  ScmMessageChatMemory.java  SiliconFlowEmbeddingModel.java  package-info.java
scm-ai/src/main/java/com/xinyirun/scm/ai/constant/: BytedeskConsts.java  LlmConsts.java  TypeConsts.java
scm-ai/src/main/java/com/xinyirun/scm/ai/constants/: AICommonConstants.java  AIConfigConstants.java  SessionConstants.java  UserRoleType.java
scm-ai/src/main/java/com/xinyirun/scm/ai/controller/: AiAdminController.java  AiChatController.java  AiChatStreamController.java  AiConversationController.java
scm-ai/src/main/java/com/xinyirun/scm/ai/converter/: JsonListConverter.java  StringListConverter.java
scm-ai/src/main/java/com/xinyirun/scm/ai/engine/: ChatToolEngine.java
scm-ai/src/main/java/com/xinyirun/scm/ai/entity/: AiChatRecord.java  AiConversation.java  AiConversationContent.java
scm-ai/src/main/java/com/xinyirun/scm/ai/enums/: ChannelEnum.java  LevelEnum.java  PlatformEnum.java
scm-ai/src/main/java/com/xinyirun/scm/ai/kbase/: KbaseController.java  KbaseMapper.java  KbaseRestService.java
scm-ai/src/main/java/com/xinyirun/scm/ai/mapper/: AiConversationContentMapper.java  AiConversationMapper.java
scm-ai/src/main/java/com/xinyirun/scm/ai/memory/: ChatMemoryEntity.java  ChatMemoryItem.java  ChatMemoryMapper.java  ChatMemoryService.java  ChatMemoryType.java  ConversationContext.java  JdbcChatMemoryRepository.java  MysqlChatMemoryAutoConfiguration.java  MysqlChatMemoryProperties.java  MysqlChatMemoryRepository.java
scm-ai/src/main/java/com/xinyirun/scm/ai/message/: AbstractMessageEntity.java  IMessageSendService.java  MessageEntity.java  MessageExtra.java  MessageMapper.java  MessageSendServiceImpl.java  MessageStatusEnum.java  MessageTypeEnum.java
scm-ai/src/main/java/com/xinyirun/scm/ai/model/: LlmModelEntity.java  LlmModelMapper.java  LlmModelRequest.java  LlmModelResponse.java  LlmModelRestController.java  LlmModelRestService.java  LlmModelTypeEnum.java  package-info.java
scm-ai/src/main/java/com/xinyirun/scm/ai/provider/: LlmProviderEntity.java  LlmProviderMapper.java  LlmProviderRequest.java  LlmProviderResponse.java  LlmProviderRestController.java  LlmProviderRestService.java  LlmProviderStatusEnum.java  LlmProviderTypeEnum.java  package-info.java
scm-ai/src/main/resources/db/: workflow_field_rename.sql
scm-ai/src/main/resources/db/migration/: V1.1__add_runtime_uuid_to_workflow_conversation.sql
scm-ai/src/main/resources/elasticsearch/: kb-embeddings-settings.json
scm-ai/src/main/resources/neo4j/: NEO4J_STRUCTURE.md  create-indexes.cypher  init_neo4j_structure.cypher
scm-bean/: pom.xml
scm-bean/src/main/java/com/xinyirun/scm/bean/: FieldInfoGenerator.java
scm-common/: pom.xml
scm-controller-bpm/: pom.xml
scm-controller-tenant/: pom.xml
scm-core-clickhouse/: pom.xml
scm-core-clickhouse/src/main/resources/: application-clickhouse.yml
scm-core-clickhouse/src/main/resources/schema/: clickhouse_tables.sql
scm-core-clickhouse/src/main/resources/sql/ai_chat_log/: create_table.sql
scm-core-tenant/: pom.xml
scm-core-whapp/: pom.xml
scm-excel/: pom.xml
scm-excel/src/main/resources/templates/: each_if_demo.xls  sample1 - 副本 (3).xlsx  sample1 - 副本.xlsx  sample1.xlsx
scm-framework/: pom.xml
scm-mq-consumer/: pom.xml
scm-quartz/: pom.xml
scm-redis/: pom.xml
scm-report/: pom.xml
scm-report/src/main/resources/templates/error/: 404.ftl  500.ftl  forbidden.ftl
scm-report/src/main/resources/templates/jmreport/: list.ftl  print.ftl  view.ftl
scm-security/: pom.xml
scm-start/: pom.xml
scm-start-parent/: pom.xml
scm-start-parent/scm-bpm-start/: pom.xml
scm-start-parent/scm-bpm-start/src/main/resources/: application-dev.yml  logback-spring.xml
scm-start-parent/scm-main-start/: pom.xml
scm-start-parent/scm-main-start/src/main/resources/: application-dev.yml  application.yml
scm-start-parent/scm-main-start/src/main/resources/custom_doc/: 1、UploadFile说明.md  2、登录逻辑说明.md  3、关于分页.md
scm-start/src/main/java/com/xinyirun/scm/starter/: SystemServerStart.java
scm-start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis.xml
scm-start/src/main/resources/custom_doc/: 2、登录逻辑说明.md  TextIn账单2112.xlsx
(+4915 files in other folders)
