<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.xinyirun</groupId>
  <artifactId>scm-mq-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>scm-mq-consumer</name>
  <description>scm-mq-consumer</description>
  
  <parent>
	  <groupId>com.xinyirun</groupId>
	  <artifactId>scm-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- fastjson -->
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2-extension-spring6</artifactId>
    </dependency>
    <!-- rabbitmq -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- scm 模块-->
    <dependency>
      <groupId>com.xinyirun</groupId>
      <artifactId>scm-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xinyirun</groupId>
      <artifactId>scm-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xinyirun</groupId>
      <artifactId>scm-core</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.xinyirun</groupId>-->
<!--      <artifactId>scm-core-mongodb</artifactId>-->
<!--    </dependency>-->
      <dependency>
          <groupId>com.xinyirun</groupId>
          <artifactId>scm-core-clickhouse</artifactId>
      </dependency>
      <dependency>
          <groupId>com.xinyirun</groupId>
          <artifactId>scm-ai</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>