<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinyirun</groupId>
    <artifactId>scm-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>scm-start</name>
    <description>scm-start</description>

    <parent>
        <groupId>com.xinyirun</groupId>
        <artifactId>scm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension-spring6</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-core-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.xinyirun</groupId>-->
<!--            <artifactId>scm-core-app</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.xinyirun</groupId>-->
<!--            <artifactId>scm-core-whapp</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-core-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-controller-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-controller-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-controller-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-controller-tenant</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.xinyirun</groupId>-->
<!--            <artifactId>scm-controller-whapp</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-controller-bpm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-mq-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinyirun</groupId>
            <artifactId>scm-report</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <!--druid数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
        <!-- Fluent -->
<!--        <dependency>-->
<!--            <groupId>com.sndyuk</groupId>-->
<!--            <artifactId>logback-more-appenders</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.fluentd</groupId>-->
<!--            <artifactId>fluent-logger</artifactId>-->
<!--        </dependency>-->
    </dependencies>
    <!--指定使用maven打包-->
    <build>
        <plugins>
            <!-- 配置当前项目的jdk版本信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
